# Kokoroid

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-kokoroid.yml  publish-api-github-pages.yml  publish-kokoroid.yml  qodana_code_quality.yml
0.x/: index.html  navigation.html  package-list
0.x/adapter-api/: index.html  navigation.html
0.x/adapter-api/dev.kokoroidkt.adapterApi.adapter/: index.html
0.x/adapter-api/dev.kokoroidkt.adapterApi.exceptions/: index.html
0.x/adapter-api/dev.kokoroidkt.adapterApi.logger/: get-logger.html  index.html
0.x/adapter-api/dev.kokoroidkt.adapterApi.transport/: index.html
0.x/adapter-api/dev.kokoroidkt.adapterApi.utils/: get-driver.html  get-id.html  get-metadata.html  index.html  load-config-from-file.html  save-config-to-file.html
0.x/core/: index.html  navigation.html
0.x/core-api/: index.html  navigation.html
0.x/core-api/dev.kokoroidkt.coreApi.annotation/: index.html
0.x/core-api/dev.kokoroidkt.coreApi.bot/: index.html
0.x/core-api/dev.kokoroidkt.coreApi.classloader/: index.html
0.x/core-api/dev.kokoroidkt.coreApi.config/: add-comment-for-elements.html  decode-data-from-path.html  decode-hocon-file.html  decode-hocon-from-hocon-config.html  decode-hocon-string.html  encode-data-to-path.html  encode-data-to-string.html  encode-hocon-to-file.html  encode-hocon-to-string.html  encode-hocon.html  get-comment.html  index.html  kokoroid-config-root.html  render.html
0.x/core-api/dev.kokoroidkt.coreApi.database/: all-tables.html  index.html
0.x/core-api/dev.kokoroidkt.coreApi.database.migrations/: -m-i-g-r-a-t-i-o-n_-v-e-r-s-i-o-n_-k-e-y.html  compute-table-hash.html  index.html  try-sync-d-b.html
0.x/core-api/dev.kokoroidkt.coreApi.database.tables/: index.html
0.x/core-api/dev.kokoroidkt.coreApi.event/: index.html
0.x/core-api/dev.kokoroidkt.coreApi.exceptions/: index.html
0.x/core-api/dev.kokoroidkt.coreApi.logging/: index.html
0.x/core-api/dev.kokoroidkt.coreApi.message/: index.html
0.x/core-api/dev.kokoroidkt.coreApi.message.buildin/: index.html
0.x/core-api/dev.kokoroidkt.coreApi.message.builtin/: index.html
0.x/core-api/dev.kokoroidkt.coreApi.permission/: index.html
0.x/core-api/dev.kokoroidkt.coreApi.user/: index.html
0.x/core-api/dev.kokoroidkt.coreApi.user.internal/: index.html
0.x/core-api/dev.kokoroidkt.coreApi.user.special/: index.html
0.x/core-api/dev.kokoroidkt.coreApi.utils/: get-extension-logger.html  index.html
0.x/core/dev.kokoroidkt.core/: index.html  main.html
0.x/core/dev.kokoroidkt.core.adapter/: index.html
0.x/core/dev.kokoroidkt.core.boot/: index.html
0.x/core/dev.kokoroidkt.core.classloader/: index.html
0.x/core/dev.kokoroidkt.core.config/: index.html
0.x/core/dev.kokoroidkt.core.constants/: index.html
0.x/core/dev.kokoroidkt.core.conversation/: index.html
0.x/core/dev.kokoroidkt.core.di/: adapter-modules.html  all-modules.html  basic-modules.html  driver-modules.html  index.html  logger-modules.html  plugin-modules.html  runtime-modules.html  utils.html
0.x/core/dev.kokoroidkt.core.driver/: index.html
0.x/core/dev.kokoroidkt.core.exceptions/: index.html
0.x/core/dev.kokoroidkt.core.exceptions.state/: index.html
0.x/core/dev.kokoroidkt.core.factory/: index.html
0.x/core/dev.kokoroidkt.core.logger/: index.html
0.x/core/dev.kokoroidkt.core.plugin/: index.html
0.x/core/dev.kokoroidkt.core.runtime/: index.html
0.x/core/dev.kokoroidkt.core.runtime.crash/: index.html
0.x/core/dev.kokoroidkt.core.runtime.state/: index.html
0.x/core/dev.kokoroidkt.core.session/: index.html
0.x/core/dev.kokoroidkt.core.session.container/: index.html
0.x/core/dev.kokoroidkt.core.utils/: binds.html  index.html
0.x/driver-api/: index.html  navigation.html
0.x/driver-api/dev.kokoroidkt.driverApi.decoder/: index.html
0.x/driver-api/dev.kokoroidkt.driverApi.driver/: index.html
0.x/driver-api/dev.kokoroidkt.driverApi.exception/: index.html
0.x/driver-api/dev.kokoroidkt.driverApi.logger/: get-logger.html  index.html
0.x/driver-api/dev.kokoroidkt.driverApi.transport/: index.html
0.x/driver-api/dev.kokoroidkt.driverApi.utils/: get-id.html  index.html  load-config-from-file.html  metadata.html  save-config-to-file.html
0.x/plugin-api/: index.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.conversation/: index.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.conversation.command/: index.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.conversation.extensions/: get-current-user.html  index.html  wait-for-event.html  wait-for-message.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.conversation.state/: index.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.conversation.status/: index.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.dsl/: command.html  conversation.html  index.html  rule.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.exceptions/: index.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.factory/: index.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.logger/: get-logger.html  index.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.plugin/: index.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.rule/: index.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.rule.buildin/: index.html  require-op.html  require-permission.html  without-permission.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.rule.builtin/: index.html  require-permission.html  without-permission.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.session/: index.html
0.x/plugin-api/dev.kokoroidkt.pluginApi.session.container/: index.html
0.x/scripts/: pages.json  sourceset_dependencies.js
0.x/transport-api/: index.html  navigation.html
adapter-api/: build.gradle.kts
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core-api/: build.gradle.kts
docs/: CNAME
driver-api/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-api/: build.gradle.kts
scripts/: add-copyright.py
test-extension/: build.gradle.kts
transport-api/: build.gradle.kts
(+1227 files in other folders)
