# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.2.21"
kotlinxDatetime = "0.7.1"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.10.2"
kotlinReflect = "2.2.21"
kotlin-logging = "5.1.0"
logback = "1.5.25"
jansi = "2.4.1"
janino = "3.1.12"
logstash-logback = "7.4"
kotlinx-serialization = "1.8.1"
koin-bom = "4.1.1"
junit = "4.13.1"
junitJupiter = "5.14.0"
mockk = "1.13.9"
exposed = "1.1.1"
h2 = "2.4.240"
sqlite-jdbc = "3.51.3.0"
mysql-jdbc = "9.6.0"
pgsql-jdbc = "42.7.9"



[libraries]
koin-core = { module = "io.insert-koin:koin-core" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }

kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
# 日志
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
janino = { module = "org.codehaus.janino:janino", version.ref = "janino" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback" }
# 序列化/反序列化
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlinx-serialization" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
# db
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json-support = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-migration-support = { module = "org.jetbrains.exposed:exposed-migration-core", version.ref = "exposed" }
exposed-migration-jdbc-support = { module = "org.jetbrains.exposed:exposed-migration-jdbc", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
mysql-jdbc = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-jdbc"}
pgsql-jdbc = { module = "org.postgresql:postgresql", version.ref = "pgsql-jdbc" }


# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines", "kotlinReflect"]
logging = ["kotlin-logging", "logback-classic", "jansi", "janino", "logstash-logback-encoder"]
kotlinxSerialization = ["kotlinx-serialization-json", "kotlinx-serialization-hocon"]
testSuit = ["mockk", "junit", "junit-jupiter"]
# TMD 脑浆喷射剁臊子呢
exposedPlatform = [
    "exposed-core", "exposed-jdbc", "h2", "sqlite-jdbc", "pgsql-jdbc",
    "mysql-jdbc", "exposed-json-support", "exposed-migration-support",
    "exposed-migration-jdbc-support"
]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }